# JsonDataValidator-Java

./: pom.xml
src/main/java/: JsonDataValidator.java
src/main/resources/: input.json  schema.yml  validator.json
